# unit-test-dojo

./: .gitignore  LICENSE
unit-test-practice-1/: .classpath  .gitignore  README.md  build.gradle  gradle.properties  unit-test-practice-1.csproj  unit-test-practice-1.sln
unit-test-practice-1/src/main/C#/dojo/: StringTemplate.cs
unit-test-practice-1/src/main/csharp/dojo/: StringTemplate.cs  StringTemplateDone.cs
unit-test-practice-1/src/main/java/dojo/: StringTemplate.java
unit-test-practice-1/src/main/javascript/: string-template.js
unit-test-practice-1/src/test/C#/unit-test-practices-1.Tests/: StringTemplateTest.cs  unit-test-practices-1.Tests.csproj
unit-test-practice-1/src/test/csharp/dojo.Tests/: StringTemplateTest.cs
unit-test-practice-1/src/test/java/dojo/: StringTemplateTest.java
unit-test-practice-1/src/test/javascript/: string-template.spec.js
unit-test-practice-10/: .gitignore  README.md  build.gradle  composer.json  phpunit.xml  pom.xml
unit-test-practice-10/src/main/csharp/dojo/: PathResolver.cs
unit-test-practice-10/src/main/java/dojo/: PathResolver.java
unit-test-practice-10/src/main/kotlin/dojo/: PathResolverKt.kt
unit-test-practice-10/src/main/php/: PathResolver.php
unit-test-practice-10/src/main/typescript/: path-resolver.ts
unit-test-practice-10/src/test/csharp/dojo.Tests/: PathResolverTest.cs
unit-test-practice-10/src/test/java/dojo/: PathResolverTest.java
unit-test-practice-10/src/test/kotlin/dojo/: PathResolverKtTest.kt
unit-test-practice-10/src/test/php/: PathResolverTest.php
unit-test-practice-10/src/test/typescript/: path-resolver.spec.ts
unit-test-practice-11/: .gitignore  README.md  pom.xml
unit-test-practice-2/: .gitignore  README.md  build.gradle  composer.json  phpunit.xml  unit-test-practice-2.csproj  unit-test-practice-2.sln
unit-test-practice-2/src/main/javascript/: comparable-version.js
unit-test-practice-2/src/main/php/: ComparableVersion.php
unit-test-practice-2/src/test/javascript/: comparable-version.spec.js
unit-test-practice-2/src/test/php/: ComparableVersionTest.php
unit-test-practice-3/: .classpath  .gitignore  README.md  build.gradle  karma-init.js  karma.conf.js  package.json  pom.xml  tsconfig.json  unit-test-practice-3.csproj  unit-test-practice-3.sln
unit-test-practice-3/characterization-tests/characterization-tests/src/test/csharp/dojo.Tests/: ParserCharacterizationTest.cs
unit-test-practice-3/spec/support/: jasmine.json
unit-test-practice-3/src/main/C#/dojo/: Parser.cs
unit-test-practice-3/src/main/csharp/dojo/: Parser.cs  dojo.csproj
unit-test-practice-3/src/main/java/dojo/: Parser.java  parser.txt
unit-test-practice-3/src/main/javascript/: data.js  data.json  parser.js
unit-test-practice-3/src/test/C#/dojo/: ParserTest.cs
unit-test-practice-3/src/test/csharp/dojo.Tests/: ParserTest.cs  ParserTestDone.cs
unit-test-practice-3/src/test/java/dojo/: ParserTest.java  ParserTest_JUnit.java  ParserTest_TestNG.java
unit-test-practice-3/src/test/javascript/: parser.spec.js
unit-test-practice-3/src/test/typescript/: parser.spec.ts
unit-test-practice-3/zip/characterization-tests/src/test/csharp/dojo.Tests/: ParserCharacterizationTest.cs  dojo.Tests.csproj
unit-test-practice-3/zip/characterization-tests/src/test/java/dojo/: ParserCharacterizationTest.java
unit-test-practice-3/zip/characterization-tests/src/test/javascript/: parser-characterization-test.spec.js
unit-test-practice-4/: .gitignore  README.md
unit-test-practice-4/spec/support/: jasmine.json
unit-test-practice-4/src/main/javascript/: calculator.js
unit-test-practice-4/src/main/typescript/: calculator.ts
unit-test-practice-4/src/test/javascript/: calculator.spec.js
unit-test-practice-4/src/test/typescript/: calculator.spec.ts
unit-test-practice-5/: .classpath  .gitignore  README.md  build.gradle  composer.json  karma.conf.js  package.json  phpunit.xml  pom.xml
unit-test-practice-5/src/main/csharp/dojo/: PasswordVerifier.cs
unit-test-practice-5/src/main/java/dojo/: PasswordVerifier.java
unit-test-practice-5/src/main/javascript/: password-verifier.js
unit-test-practice-5/src/main/kotlin/dojo/: PasswordVerifierKt.kt
unit-test-practice-5/src/main/php/: PasswordVerifier.php
unit-test-practice-5/src/main/typescript/: password-verifier.ts
unit-test-practice-5/src/test/csharp/dojo.Tests/: PasswordVerifierTest.cs
unit-test-practice-5/src/test/java/dojo/: PasswordVerifierTest.java
unit-test-practice-5/src/test/javascript/: password-verifier.spec.js
unit-test-practice-5/src/test/kotlin/dojo/: PasswordVerifierKtTest.kt
unit-test-practice-5/src/test/php/: PasswordVerifierTest.php
unit-test-practice-5/src/test/typescript/: password-verifier.spec.ts
unit-test-practice-6/: .gitignore
unit-test-practice-6/dojo.Tests/: UnitTest1.cs
unit-test-practice-6/src/main/javascript/: roman-numeral-generator.js
unit-test-practice-6/src/test/javascript/: roman-numeral-generator.spec.js
unit-test-practice-7/: .gitignore  README.md  build.gradle  composer.json  package.json  phpunit.xml  unit-tests.xml
unit-test-practice-7/src/main/javascript/: twitter-client.js
unit-test-practice-8/: .gitignore  .project  package-lock.json  package.json  pom.xml
unit-test-practice-9/: .gitignore  README.md  build.gradle  composer.json  phpunit.xml  pom.xml
unit-test-practice-9/src/main/csharp/dojo/: MarsRoverNavigation.cs
unit-test-practice-9/src/main/java/dojo/: MarsRoverNavigation.java
unit-test-practice-9/src/main/kotlin/dojo/: MarsRoverNavigationKt.kt
unit-test-practice-9/src/main/php/: MarsRoverNavigation.php
unit-test-practice-9/src/main/typescript/: mars-rover-navigation.ts
unit-test-practice-9/src/test/csharp/dojo.Tests/: MarsRoverNavigationTest.cs
unit-test-practice-9/src/test/java/dojo/: MarsRoverNavigationTest.java
unit-test-practice-9/src/test/kotlin/dojo/: MarsRoverNavigationKtTest.kt
unit-test-practice-9/src/test/php/: MarsRoverNavigationTest.php
unit-test-practice-9/src/test/typescript/: mars-rover-navigation.spec.ts
(+39 files in other folders)
