plugins {
    id "info.solidsoft.pitest" version "1.2.2"
    id "java"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
}

repositories {
	mavenCentral()
}

compileJava {
	options.encoding = "UTF-8"
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileTestJava {
	options.encoding = "UTF-8"
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useTestNG()
}

pitest {
	targetClasses = ["$groupId.*"]
    pitestVersion = "1.2.0" // do not use version below 1.2 - testng support is buggy
    threads = 4
    outputFormats = ["XML", "HTML"]
    timestampedReports = false
}

task showPitest(type:Exec) {
	description "Shows PITEST report - only available after you executed 'pitest' task"
	workingDir "./build/reports/pitest"
	commandLine "cmd", "/c", "start index.html"
}

configure(showPitest) {
	group "results"
}

dependencies {
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testRuntimeOnly 'junit:junit:4.13.2'
}
